@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
:root{
  --anycolor:#0062ff;
}

*{
  font-family: "Poppins", sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: none;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}

*::selection{
  background:var(--anycolor);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color:var(--anycolor);
  border-radius: 15px;
  padding:.2rem 1rem;
}

.heading span.space{
  background:none;
}
.btnmain{
  display: inline-block;
  margin-top: 1rem;
  background-color: #FFE53B;
  background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  color:#fff;
  border-radius: 15px ;
  padding:.8rem 3rem;
  border:.2rem solid #5c4c2f;
  cursor: pointer;
  font-size: 1.7rem;
}
.btnmain:hover{
  background-color: #FFE53B;
  background-image: linear-gradient(147deg, #FF2525 0%, #FFE53B  90%);
  color:white;
  border: .2rem solid #5c4c2f;
}
header{
  position: fixed;
  top:0; left: 0; right:0;
  background:#222222;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.561);
}

header .navbar a{
  color:#fff;
  font-size: 2rem;
  margin:0 .8rem;
  
}

header .navbar a:hover{
  color:var(--anycolor);
}
header .icons i:hover{
  color:var(--anycolor);
}

header .icons i{
  font-size: 2.5rem;
  color:#fff;
  cursor: pointer;
  margin-right: 2rem;
}

.login-form-container{
  position: fixed;
  top:-10000%; left: 0;
  z-index: 10000;
  min-height: 100vh;
  width:100%;
  background:rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container.active{
  top:0;
}

.login-form-container form{
  margin:2rem;
  padding:1.5rem 2rem;
  border-radius: .5rem;
  background:#fff;
  width:50rem;
  border-radius: 50px;
}

.login-form-container form h3{
  font-size: 3rem;
  color:rgb(129, 128, 128);
  text-transform: uppercase;
  text-align: center;
  padding:1rem 0;
}
.login-form-container form .box{
  width:100%;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  margin:.6rem 0;
  border:.3rem solid rgba(0,0,0,.3);
  text-transform: none;
  border-radius: 50px;
}

.login-form-container form .box:focus{
  border-color: var(--anycolor);
}

.login-form-container form #remember{
  margin:2rem 0;
}

.login-form-container form label{
  font-size: 1.5rem;
}

.login-form-container form .btn{
  display: block;
  width:100%;
}

.login-form-container form p{
  padding:.5rem 0;
  font-size: 1.5rem;
  color:#666;
}

.login-form-container form p a{
  color:var(--anycolor);
}

.login-form-container form p a:hover{
  color:#333;
  text-decoration: underline;
}

.login-form-container #form-close{
  position: absolute;
  top:2rem; right:17.8rem;
  font-size: 4rem;
  color:#fff;
  cursor: pointer;
}

.login-form-container #form-close:hover{
  color:var(--anycolor);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--anycolor);
  color:#fff;
  border-radius: 15px ;
  padding:.8rem 3rem;
  border:.2rem solid var(--anycolor);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background:rgb(143, 141, 255);
  color:white;
  border: rgb(41, 63, 255);
}

#menu-bar{
  color:var(--anycolor);
  border:.1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding:.5rem 1.2rem;
  cursor: pointer;
  display: none;
}

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home .content{
  text-align: center;
}

.home .content h3{
  font-size: 4.5rem;
  color:rgb(255, 255, 255);
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000;
}

.home .content p{
  font-size: 2.5rem;
  color:#fff;
  text-shadow: 2px 2px 4px #000000;
  padding:.5rem 0;
  text-transform: none;
}

.home .img-container img{
  position: absolute;
  top:0; left: 0;
  z-index: -1;
  height: 100%;
  width:100%;
  border-radius: 15px ;
  object-fit: cover;
  filter: brightness(50%);
}


.home .controls{
  padding:1rem;
  border-radius: 5rem;
  background:rgba(255, 255, 255, 0.7);
  background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  position: relative;
  top:22rem;
  -webkit-filter: drop-shadow(5px 5px 5px #161616);
  filter: drop-shadow(5px 5px 5px #0f0f0f);
}

.home .controls .img-btn{
  height:2rem;
  width:6rem;
  display: inline-block;
  border-radius: 15px;
  background:rgba(0, 0, 0, 0.514);
  cursor: pointer;
  margin:0 .10rem;
}

.home .controls .img-btn.active{
  background:white;
  -webkit-filter: drop-shadow(5px 5px 5px #161616);
  filter: drop-shadow(5px 5px 5px #0f0f0f);
}

.book .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.book .row .image{
  flex:1 1 30rem;
}

.book .row .image img{
  width:100%;
}

.book .row form{
  flex:1 1 40rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: 15px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.500);
}
.book .row form:hover{
  box-shadow: 0 1rem 2rem rgb(0, 0, 0);
}
.book .row form .inputBox{
  padding:.5rem 0;
}

.book .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  
}

.book .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
}
.book .row form .inputBox h3 i{
  color:var(--anycolor);
}
.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:rgb(92, 108, 255);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
  flex:1 1 30rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
  border-radius: 15px;
  -webkit-filter: drop-shadow(5px 5px 5px #161616);
  filter: drop-shadow(5px 5px 5px #0f0f0f);
}

.packages .box-container .box .content{
  padding:2rem;
}

.packages .box-container .box .content h3{
  font-size:2rem;
  color:#333;
}

.packages .box-container .box .content h3 i{
  color:var(--anycolor);
}

.packages .box-container .box .content p{
  font-size:1.7rem;
  color:rgb(102, 102, 102);
  padding:1rem 0;
}

.packages .box-container .box .content .stars i{
  font-size:1.7rem;
  color:rgb(255, 187, 0);
}

.packages .box-container .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

.packages .box-container .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}
.packages .box:hover{
  box-shadow: 0 1rem 2rem rgb(0, 0, 0);
}

.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
  border-radius: 30px;
  flex:1 1 30rem;
  height: 25rem;
  position: relative;
}
.gallery .box-container .box:hover{
  box-shadow: 0 1rem 2rem rgb(0, 0, 0);
}

.gallery .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0, 0, 0, 0.692);
  padding:2rem;
  padding-top: 5rem;

}

.gallery .box-container .box:hover .content{
  top:0;
}

.gallery .box-container .box .content h3{
  font-size: 2.5rem;
  color:var(--anycolor);
}

.gallery .box-container .box .content p{
  font-size: 1.5rem;
  color:#eee;
  padding:.5rem 0;
}

.review .review-slider{
  padding-bottom: 2rem;
}
.review .box:hover{
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.246);
}
.review .box{
  padding:2rem;
  text-align: center;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.review .box img{
  height:13rem;
  width:13rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box h3{
  color:#333;
  font-size: 2.5rem;
}

.review .box p{
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}

.review .box .stars i{
  color:rgb(255, 187, 0);
  font-size: 1.7rem;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  border:1rem solid #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.500);
  border-radius: 15px;
}

.contact .row form:hover{
  box-shadow: 0 1rem 2rem rgb(0, 0, 0);
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}

.contact .row .map :hover{
 box-shadow: 0 1rem 2rem rgb(0, 0, 0);
}

.footer{
  background:#222222;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  padding:.7rem 0;
  color:#fff;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  padding:.7rem 0;
  color:#eee;
  text-transform: none;
}
.footer .box-container .box p i{
  color:var(--anycolor);
}
.footer .box-container .box a{
  display: block;
  font-size: 1.5rem;
  padding:.7rem 0;
  color:#eee;
}

.footer .box-container .box a:hover{
  color:var(--anycolor);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color:#fff;
  border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color:var(--anycolor);
}

/* media queries  */

@media (max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media (max-width:991px){

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media (max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; right:0; left: 0;
    background: #333;
    border-top: .1rem solid rgba(255,255,255,.2);
    padding:1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a{
    display: block;
    border-radius: .5rem;
    padding:1.5rem;
    margin:1.5rem 0;    
    background:#222;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }
  .heading span{
    font-size: 2.5rem;
  }

  .contact .row form .inputBox input{
    width:100%;
  }
}
